<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="src/frontend/styles/main.css">
    <title>Home</title>
</head>
<body>
    
    <header class="header"></header>

    <main class="main-content">
        <aside class="side-bar">
            <button class="boton-titulo-menu boton-menu-activo"">Menú</button>
            <button class="boton-menu">
                <span class="material-symbols-outlined icono-menu">bolt</span>
                <span>Reto diario</span>
            </button>
            <button class="boton-menu">
                <span class="material-symbols-outlined icono-menu">emoji_events</span>
                <span>Ranking global</span>
            </button>
            <button class="boton-menu">
                <span class="material-symbols-outlined icono-menu">group</span>
                <span>Duelo entre amigos <i>Beta</i></span>
            </button>
            <button class="boton-menu">
                <span class="material-symbols-outlined icono-menu">history</span>
                <span>Historial</span>
            </button>
        </aside>

        <article class="content">
            <div class="contenedor-trivial">
                <div class="fila-trivial fila-1">
                    <img id="icono-categoria" class="icon-category" alt="icono categoria">
                    <p id="texto-categoria"></p>
                </div>
                <div class="fila-trivial fila-2">
                    <h2>¿Cuál es el proceso por el cual las plantas fabrican su propio alimento?</h2>
                </div>
                <div class="fila-trivial fila-3">
                    <div class="grid-respuestas">
                        <div class="celda-respuesta"><button class="boton-respuesta">Opcion A</button></div>
                        <div class="celda-respuesta"><button class="boton-respuesta">Opcion B</button></div>
                        <div class="celda-respuesta"><button class="boton-respuesta">Opcion C</button></div>
                        <div class="celda-respuesta"><button class="boton-respuesta">Opcion D</button></div>
                    </div>
                </div>
                <div class="fila-trivial fila-4">
                    <div>
                        <img src="assets/icons/leader-board.png" alt="Puntuacion">
                        <p>Puntuacion actual: 0</p>
                    </div>
                    <div>
                        <img src="assets/icons/sand-clock.png" alt="Tiempo">
                        <p>Tiempo restante: 30s</p>
                    </div>
                </div>
            </div>
        </article>
    </main>

    <footer class="classic-footer"></footer> 
       
    <!--Importamos tipo modulo, si no no funciona-->
    <script type="module" src="src/frontend/scripts/main.js"></script>
</body>
</html>